<Properties MonoDevelop.MonoMac.LastXamMacNagTime="5/2/2013 1:48:09 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CyrusBuilt.CyFlixel.CyFlixelEngine/EntitySprites/PlayerSprite.cs">
    <Files>
      <File FileName="CyrusBuilt.CyFlixel.CyFlixelEngine/EntitySprites/PlayerSprite.cs" Line="416" Column="37" />
      <File FileName="CyrusBuilt.CyFlixel.CyFlixelEngine/EntitySprites/WeaponSprite.cs" Line="250" Column="5" />
      <File FileName="CyrusBuilt.CyFlixel.CyFlixelEngine/EntitySprites/ItemSprite.cs" Line="105" Column="27" />
      <File FileName="CyrusBuilt.CyFlixel.CyFlixelEngine/Events/EventHandlerDelegates.cs" Line="159" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CyrusBuilt.CyFlixel.CyFlixelEngine" expanded="True">
            <Node name="Events" selected="True" />
          </Node>
          <Node name="CyrusBuilt.CyFlixel.CyFlixelGame" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>